.card {
  border-radius: 20px;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  font-family: var(--main-font);
  color: var(--title);
  background-color: var(--body);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  min-width: 70%;
  max-width: 70%;
  min-height: 42vh;
  height: 45vh;
  max-height: 54vh;
  transition: all .2s ease-in-out;
}

.card:hover{
  /* outline: 3px solid var(--red); */
  box-shadow: 0px 0px 10px 10px var(--red);
}

.card .card__image {
  width: 100%;
  min-height: 25vh;
  max-height: 25vh;
  object-position: center center;
  object-fit: cover;
}

.card__details {
  padding: 1vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.card__details-name {
  font-size: 1.5em;
  width: 100%;
  padding: .5vw;
  word-wrap: break-word;
}

.card__details-category {
  font-size: 1.2em;
  padding: .5vw;
  word-wrap: break-word;
}

.card__details-score {
  align-self: flex-end;
  justify-self: end;
  font-weight: 700;
  font-size: 1.4em;
}

@media (max-width: 1024px) {
  .card{
    min-width: 90%;
  }
}

@media (max-width: 768px) {
  .card{
    min-width: 35%;
  }
}

@media (max-width: 480px) {
  .card{
    width: 60%;
    min-width: 60%;
  }
}