characteristics-container {
  background-color: black;
  color: white;
  display: flex;

  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.data-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px; /* Espacio entre los productos */
}

.characteristics-card {
  background-color: #333;
  padding: 20px;
  text-align: left;
  width: 80%;
  color: white;
}
.characteristics-card h2 {
  font-size: 26px;
  margin-bottom: 40px;
}

.characteristics-card li {
  font-size: 16px;
  margin-bottom: 15px;
}

.box-detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.box-detail .column p {
  margin: 0;
  font-size: 16px;
  margin-bottom: 30px;
}

.box-detail .column p + p {
  margin-top: 10px; /* Agrega espacio entre los elementos de la columna */
  gap: 35px;
}
