.gallery-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.main-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.main-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-grid {
  flex: 1;
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.03px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.view-more {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  bottom: -30px;
  right: 20px;
  cursor: pointer;
}

.view-more:hover {
  color: rgba(237, 40, 57, 1);
  transform: scale(1.1);
  transition: all 0.5s;
}

.additional-images {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.additional-images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.additional-images .grid-item {
  width: 25%;
}
