.home__title{
  text-align: center;
  font-family: var(--main-font);
  color: var(--title);
  font-weight: 700;
  font-size: 30px;
  min-width: min-content;
}

.home__hero{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-grid{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 2vw;
  gap: 2.5vw;
}

.product-grid div{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1vw;
}

.product-grid a{
  text-decoration: none;
}

@media (max-width: 480px) {
  .product-grid{
    justify-content: center;
  }
}